#		@@@@@@@   @@@  @@@   @@@@@@@@  @@@@@@@@  @@@   @@@@@@   @@@  @@@  
#		@@@@@@@@  @@@  @@@  @@@@@@@@@  @@@@@@@@  @@@  @@@@@@@   @@@  @@@  
#		@@!  @@@  @@!  @@@  !@@        @@!       @@!  !@@       @@!  @@@  
#		!@   @!@  !@!  @!@  !@!        !@!       !@!  !@!       !@!  @!@  
#		@!@!@!@   @!@  !@!  !@! @!@!@  @!!!:!    !!@  !!@@!!    @!@!@!@!  
#		!!!@!!!!  !@!  !!!  !!! !!@!!  !!!!!:    !!!   !!@!!!   !!!@!!!!  
#		!!:  !!!  !!:  !!!  :!!   !!:  !!:       !!:       !:!  !!:  !!!  
#		:!:  !:!  :!:  !:!  :!:   !::  :!:       :!:      !:!   :!:  !:!  
#		 :: ::::  ::::: ::   ::: ::::   ::        ::  :::: ::   ::   :::  
#		:: : ::    : :  :    :: :: :    :        :    :: : :     :   : :  www.bugfish.eu
#		 _____   ____  _____ ______      ____  __ __  ____       ____   ____   ____    ___ 
#		|     | /    |/ ___/|      |    |    \|  |  ||    \     |    \ /    | /    |  /  _]
#		|   __||  o  (   \_ |      |    |  o  )  |  ||  o  )    |  o  )  o  ||   __| /  [_ 
#		|  |_  |     |\__  ||_|  |_|    |   _/|  _  ||   _/     |   _/|     ||  |  ||    _]
#		|   _] |  _  |/  \ |  |  |      |  |  |  |  ||  |       |  |  |  _  ||  |_ ||   [_ 
#		|  |   |  |  |\    |  |  |      |  |  |  |  ||  |       |  |  |  |  ||     ||     |
#		|__|   |__|__| \___|  |__|      |__|  |__|__||__|       |__|  |__|__||___,_||_____|
# This is a comment!
# Here you can enter translations for DE (German) like below!
# New Translation options should be applied to this sites config.php _HIVE_LANG_ARRAY_
# This files are public visible! You can use Database Mode if you want your translations hidden.


##################################################################
## 関連するログインページ（一般的）
##################################################################
hive_login_lost=パスワードを忘れた場合
hive_login_login=ログイン
hive_login_rememberlogin=ログイン情報を記憶する（Cookie）
hive_login_password=パスワード
hive_login_userph=***************
hive_login_recoverph=***************
hive_login_user=ユーザー メール
hive_login_title=ログイン
hive_login_msg_disabled=ユーザーアカウントは無効にされています！
hive_login_msg_csrf=フォームが期限切れです（csrf エラー）。もう一度お試しください！
hive_login_msg_blocked=ユーザーアカウントがブロックされています！
hive_login_msg_blockedpwf=パスワードを間違った回数が多すぎて、ユーザーアカウントがブロックされました！
hive_login_msg_inactive=ユーザーアカウントはまだアクティブ化されていません！パスワードを回復してユーザーアカウントをアクティブ化してください。
hive_login_msg_ok=認証されました！
hive_login_msg_wrong=ユーザー名/パスワードの組み合わせが間違っています！
hive_login_msg_empty=フォームに必要なデータを提供する必要があります。入力フィールドを空にしてはいけません！
hive_login_msg_banned=現在、このウェブサイトからの IP アドレスがブロックされています。このエラーが続く場合はサポートにお問い合わせください。
hive_login_back=ログインに戻る
hive_login_user_recover=パスワードを回復する
hive_login_user_pwchange=パスワードを設定する
hive_login_user_pwinp=パスワード
hive_login_user_pwinp1=パスワードの確認
hive_login_user_pwrectitle=アカウント パスワードを設定する
hive_login_msg_pwtexpire=このパスワードリカバリートークンは期限切れです！アカウントを回復するにはもう一度お試しください。
hive_login_msg_pwnomatch=確認パスワードが一致しません！
hive_login_msg_unk=ログイン/リクエスト バックエンドでの不明なエラー
hive_login_msg_pwcok=パスワードを変更してアカウントを正常にアクティブ化しました！
hive_login_msg_pwrecno=パスワードが要件と一致しません。
hive_login_msg_recnok=パスワードリセットメールの受信トレイを確認してください。このメールにはパスワードを回復するリンクが含まれています。
hive_login_msg_recnewunk=このユーザー ID は不明です！
hive_login_msg_recnope=アカウントにはパスワードを回復する権限がありません！
hive_login_msg_recnopede=アカウントが非アクティブ化されており、新しいリクエストを行うことができません！
hive_login_msg_recwait=新しいリカバリー要求を開始する前に数分待つ必要があります：
hive_login_msg_min=分
hive_login_msg_m_res=アクティブ化しようとしたメールは別のアカウントで既に使用されているため、あなたのアカウントに関連付けることはできません！
hive_login_msg_m_block=メールの変更がブロックされています！
hive_login_msg_m_exp=メールアクティベーションコードの期限が切れました！プロファイル設定でメールを変更し直してください！
hive_login_msg_m_er=新しいメールのアクティベーション中にエラーが発生しました！
hive_login_msg_m_thead=Eメールアクティベーション
hive_login_msg_a_thead=アカウントアクティベーション
hive_login_msg_m_getback=ウェブサイトに戻るにはこちらをクリックしてください！
hive_login_msg_m_ok=新しいメールを正常にアクティブ化しました！
hive_login_msg_a_noadr=リクエストが失敗しました。後でもう一度お試しください！
hive_login_msg_a_ok=アカウントが正常にアクティブ化されました！
hive_login_msg_a_er=関連するユーザーがアクティブ化されていません！
hive_login_msg_a_exp=アクティベーショントークンが無効です。アカウントをアクティブ化するにはログインしてアカウントを回復してください！
hive_login_msg_a_block=アカウントのアクティベーションが無効になっています。後でもう一度お試しください！
hive_login_msg_notposlogin=既にログインしている間にこの操作は不可能です！
hive_login_msg_m_noadr=リクエストが失敗しました。後でもう一度お試しください。

##################################################################
## セットアップ変数の説明
##################################################################
be_var_phpmod=ウェブサイトに入るために必要な PHP モジュールの配列！（そうでない場合、警告が表示されます）
be_var_url_seo=SEO フレンドリー URL をアクティブにしますか？これは、この変数が設定されているウェブページがこの機能をサポートしている場合のみ機能します。
be_var_url=サイトの場所に使用される Get 変数 URL キーの配列
##################################################################
be_var_theme1=他のテーマが判別されない場合に使用するデフォルトのテーマ
be_var_theme2=使用可能な有効なテーマの配列
be_var_theme3=_HIVE_COLOR_ 変数を使用して動的なテーマカラーを設定する場合のデフォルトのテーマカラー
##################################################################
be_var_site_1=さまざまな場所に表示されるウェブサイトのタイトル！
be_var_site_2=タブなどのウェブサイトのタイトルスペース、タイトル要素の区切りのためのもの！
##################################################################
be_var_smtp_1=送信される発信者のメールアドレスのデフォルト
be_var_smtp_2=送信される発信者のメール名のデフォルト
be_var_smtp_3=すべてのメールを HTML で送信しますか？（1 - はい/0 - いいえ）
be_var_smtp_4=メールデバッグモード（0、1、2、3）。これは、メール操作が実行されたウェブサイト上でメール接続のデバッグ情報を出力します。他の値は 0 以外を使用しないでください。これにより、本番環境でログイン情報がユーザーに表示される場合があります。本番環境でのデバッグ情報の無効化およびメール送信操作のデバッグ情報の無効化には 0 を設定します！
be_var_smtp_5=メールの上部に追加するデフォルトのヘッダー
be_var_smtp_6=メールの下部に追加するデフォルトのフッター
be_var_smtp_7=メールサーバー接続でセキュリティの低い SSL を許可しますか？（1 - はい/0 - いいえ）
be_var_smtp_8=メールサーバー接続の SMTP ホスト
be_var_smtp_9=メールサーバー接続の SMTP ポート（587/465/25）
be_var_smtp_10=メールサーバー接続の SMTP 認証（ssl/tls/false）
be_var_smtp_11=メールサーバー接続の SMTP ユーザー名
be_var_smtp_12=メールサーバー接続の SMTP パスワード
##################################################################
be_var_robot=1 - すべて許可 | 2 - 何も許可しない | 0 生成しない
##################################################################
be_cperm_user=ユーザー管理
be_cperm_user_desc=ユーザーを管理し、編集し、作成できます！
be_cperm_logging=ログ管理
be_cperm_logging_desc=ログ機能を管理できます！
be_cperm_system=システム管理
be_cperm_system_desc=システム機能を管理できます！
##################################################################
b_var_captcha1=デフォルトのコア CAPTCHA における行の数
b_var_captcha2=デフォルトのコア CAPTCHA における正方形の数
b_var_captcha3=デフォルトのコア CAPTCHA におけるキャプチャの高さの画像
b_var_captcha4=デフォルトのコア CAPTCHA におけるキャプチャの幅の画像
b_var_captcha5=false の場合、デフォルトのフォントがデフォルトのコア CAPTCHA で使用されます
##################################################################
b_var_up1=このサイトのアップデーターのタイトル
b_var_up2=アップデートに必要なコード？（アクセスコード/偽である可能性があります）
##################################################################
b_var_user1=セッション/クッキーの最大日数が有効です
b_var_user2=アクティベーションメールのトークンが有効な時間（分単位）
b_var_user3=X 回のログイン失敗後にユーザーをブロックする（false にできる）
b_var_user4=リクエスト間の待機時間（防洪）
b_var_user5=古いセッションをログしますか？（ログイン、リカバリ、アクティベーション、メール変更）（1/0）
b_var_user6=データベースにユーザーの IP をログしますか？（1/0）
b_var_user7=1 - ユーザーが正常にログインした後に回復キーを削除します | 0 - キーを保持します
b_var_user8=1 - マルチログインを許可する | 0 - マルチログインを無効にする（古いセッションのログアウト）
b_var_user9=パスワードフィルター：最小サイン
b_var_user10=パスワードフィルター：最小の大文字サイン
b_var_user11=パスワードフィルター：最小の小文字サイン
b_var_user12=パスワードフィルター：最小の特殊サイン
b_var_user13=パスワードフィルター：最小の数値サイン
##################################################################
b_var_tmce1=TinyMCE プラグイン
b_var_tmce2=TinyMCE メニューバー
b_var_tmce3=TinyMCE ツールバー
##################################################################
b_var_redis1=Redis がアクティブになりましたか？1/0
b_var_redis2=Redis ホスト
b_var_redis3=Redis ポート
##################################################################
b_var_vmsic1=CURL クラスリクエストをログしますか？（1/0）
b_var_vmsic2=X 回の失敗後に IP をブロックします
b_var_vmsic3=リファラをログしますか？（1/0）
b_var_vmsic4=デフォルトの CSRF コードの有効期間（秒単位）
b_var_vmsic5=1 - コマンドラインからのクロンジョブの実行のみ | 0 - ブラウザでのクロンジョブの実行を許可する
##################################################################
b_var_sitecn1=このページが表示される URL
b_var_sitecn2=ウェブサイトで PHP エラーを表示しますか？（1/0）
b_var_sitecn3=JS エラーのデバッグアクションがアクティブですか？（1/0）
b_var_sitecn4=ページで MySQL エラーが発生した場合、停止してエラーを表示しますか？（常に x_log_mysql テーブルにログが記録されます！）1/0
##################################################################
be_var_lang1=ウェブサイトに初めてアクセスしたときに使用するデフォルトの言語！
be_var_lang2=この関連ウェブサイトで使用できる有効な言語の配列
be_var_lang3=0 - 言語ファイルを使用 | 1 - データベース言語を使用
##################################################################
be_var_refexc_1=サイトモードの特別なユーザーアクティベーションページを使用する場合は、このパスを参照してください
be_var_refexc_2=サイトモードの特別なリカバリー実行ページを使用する場合は、このパスを参照してください
be_var_refexc_3=サイトモードの特別なメールアクティベーションページを使用する場合は、このパスを参照してください
be_var_refexcd_1=一般的なユーザーアクティベーションページを無効にしますか？（0/1）
be_var_refexcd_2=一般的なリカバリーアクティベーションページを無効にしますか？（0/1）
be_var_refexcd_3=一般的なメールアクティベーションページを無効にしますか？（0/1）

##################################################################
## テーマとバックエンド関連
##################################################################
be_about_core_info=コアバージョン情報
be_about_site_info=バックエンドモジュール情報
be_about_fw_info=フレームワークバージョン情報
be_yes=はい
be_about=約
be_profile=プロフィール
be_system=システム
be_switch=フロントエンドに切り替える
be_logout=ログアウト
be_no=いいえ
be_cancel=キャンセル
be_cbanner_1=このウェブサイトはセッションクッキーを使用しています！
be_cbanner_2=同意する
be_mysql=MySQL
be_curl=Curl
be_visits=訪問
be_blacklist=ブラックリスト
be_referer=リファラ
be_benchmark=ベンチマーク
be_javascript=Javascript
be_mail=メーリング
be_logging=ログ記録
be_cron=クーロンジョブ
g_themetesu=テーマが変更されました！
g_themela=言語が変更されました！
be_opok=アクティベーションをリクエストしたため、このサイトを表示しています。<br/>詳細については右上隅のイベントボックスを参照してください。
be_operr=エラー#
be_logged_out=ログアウトしました！
be_login=ログイン
be_recover=アカウントの回復
be_login_activate=アカウントを有効化
be_activate_mail=メールを有効化
be_login_switch=フロントエンドに戻る
be_close=閉じる
be_list_starthead=リスト
be_limit_before=制限: 
be_list_h_module=モジュール:
be_list_h_date=日付
be_list_h_ttype=タイプ
be_list_h_ttoken=トークン
be_list_h_ref=リファレンス
be_list_h_detail=詳細
be_list_h_req=リクエスト
be_list_h_sw=スイッチ
be_list_exec_idel=アイテムが削除されました！
be_list_h_ar=到着
be_list_h_url=URL
be_list_h_site=サイト
be_list_h_err=エラー
be_list_h_rece=受信者
be_list_h_content=コンテンツ
be_list_h_time=時間
be_list_h_mem=メモリ
be_list_h_cpu=CPU
be_list_h_query=クエリ
be_list_h_hits=ヒット
be_list_h_mode=モード
be_list_h_ip=IP
be_list_h_fails=失敗
be_list_h_delete=削除
be_list_h_exec_flush=このテーブルのすべてのアイテムが削除されました！
be_list_h_btn_flush_rly=このテーブルを本当にフラッシュしますか？これにより、関連するデータベーステーブルが再初期化され、古いエントリがすべて削除されます！
be_list_h_btn_flush=テーブルをフラッシュ
be_list_h_btn_less=少なく表示
be_list_h_btn_more=さらに表示
be_list_h_btn_chm=モジュールを変更
be_list_h_exec_chmg=アクティブモジュールが変更されました！
b_const_value=定数値
b_const_name=定数名
b_edit=編集
b_action=アクション
b_delete=削除
b_description=説明
b_constant_set=定数設定
b_var_site_const_edit=定数の編集
be_list_exec_iedit=アイテムが変更されました！
be_constants=定数
be_start=ダッシュボード
be_start_bframe="Bugfish Framework" によって提供されました
be_start_fp2frame=私たちの "fast-php-page" バナーを含めることで、私たちをサポートしてください！
be_start_dash_heading=はじめに
be_start_main_text="_windmill-backend" モジュールのバックエンドダッシュボードへようこそ！この強力なツールは、管理者や開発者のニーズに対応するように精巧に作られ、サイトモジュールのデバッグ、メンテナンス、および開発のシームレスな体験を提供します。<br /><br />サイト内の他のモジュールと一緒に動作するように設計された "_windmill-backend" は、/ _core /tools/admin_switch.php を介して素早くアクセスできるため、フロントエンドとバックエンドのページ間を簡単に移動できます。ナビゲーション項目が表示されない場合は、特定のエリアにアクセスするための許可がない可能性があります。管理エリアへのアクセスには適切な権限が必要です。<br /><br />フロントエンドユーザーとして誤ってこのページに辿り着いた場合は、恐れることはありません。単に / _core /tools/admin_switch.php を実行して、フロントエンドインターフェイスに戻ります。<br /><br />このダッシュボードでは、ユーザーはパスワードとメールアドレスを更新して、セキュリティとパーソナライズされた機能を確保できます。<br /><br />開発者向けに、"_windmill-backend" は、独自のモジュールにコピーできる多目的な基盤を提供し、特定のプロジェクト要件にカスタマイズおよび適応できます。<br /><br />簡単な操作、自信を持って管理、柔軟性を持って開発してください - サイトの管理機能の骨格へようこそ。
be_str_descr=説明
be_str_descrmfn=モジュール名
be_edit_abort=操作を中止するにはここをクリックしてください！
be_api=API トークン
be_api_token_add=APIトークンを追加する
be_str_incoming=着信
be_str_outgoing=発信
be_str_item_created=アイテムが作成されました！
be_str_item_createderr=APIトークンを作成できませんでした。関連するサイトモジュールのトークンがすでに存在する場合がほとんどです！
be_mail_template_name=テンプレート識別子
be_mail_template_subject=テンプレート件名
be_mail_template_content=テンプレート内容
be_mail_template_description=テンプレート説明
be_mail_template_raw=メールテンプレート
be_templates=メールテンプレート
be_mail_template_add=メールテンプレートを追加する
be_user=ユーザー
be_mail_template_edit=メールテンプレートを編集する
be_mail_exp_recover=登録済みユーザーのパスワードを回復するためのメールテンプレート。ユーザーが「パスワードを忘れた」機能を使用して新しいパスワードをリクエストした場合に送信されます。ユーザーにリンクを提供するための置換が設定されています。簡単な置換 _ACTION_URL_ と共に。
be_mail_exp_mchange=登録済みユーザーのメールアドレス変更のためのメールテンプレート。ユーザーが主メールアドレスを変更した場合、または一般的に変更された場合に送信されます。ユーザーにリンクを提供するための置換が設定されています。新しいメールをアクティブ化および確認するためのリンク。簡単な置換 _ACTION_URL_ はアクティベーションURLにあります。
be_mail_exp_acti=登録済みユーザーをアクティブ化するためのメールテンプレート。ユーザーまたは会社の従業員が作成された場合に送信されます。ユーザーにリンクを提供するための置換が設定されています。新しいアカウントをアクティベートするためのリンク。ユーザーはまた、アカウントをアクティベートするためにパスワードを回復することもできます。
be_mailt_name=テンプレート名
be_mailt_err=テンプレートを作成できませんでした。その名前はすでに存在します！
be_mailt_edit=テンプレートが変更されました！
be_sessions=セッション
be_session=セッション
be_se_key_act=アクティベーションキー
be_se_key_ses=セッションキー
be_se_key_rec=リカバリーキー
be_se_key_mch=メールアクティベートキー
be_se_key_h1=日付
be_se_key_h2=UID
be_se_key_h3=キータイプ
be_se_key_h4=ステータス
be_se_gr_id1=GID
be_se_gr_id2=名前
be_se_gr_id3=説明
be_se_gr_hti=ユーザーグループ
be_se_gr_add=グループを追加する
be_group=グループ
be_group_egroup=グループを編集する
b_permission=権限
b_active=アクティブ
b_inactive=非アクティブ
b_g_nomember=グループにメンバーがいません！
b_g_noexist=表示しようとしているグループは存在しません！
b_g_delete=グループを削除する
b_g_memerlisth=メンバーリスト
b_g_memerlisth1=UID
b_g_memerlisth2=メール
be_list_g_flush=このグループを削除しますか？
be_list_g_flush_rly=本当にこのグループを削除しますか？ グループは回復できません。ユーザーと権限との関連も削除されます。
be_list=リスト
be_user_area_name=ユーザー管理
be_user_area_mail=詳細
be_user_area_create=ユーザーを追加する
be_usrl_blocked=ブロック済み
be_usrl_confirmed=確認済み
be_usrl_active=非アクティブ化
be_usr_ad_hmail=メール
be_usr_ad_herem=必要なデータを入力する必要があります！
be_usr_ad_errgm=ユーザーは作成されましたが、アクティベーションメールの送信中にエラーが発生しました！
be_noti_user_crea=お知らせ：ユーザーがアカウントを確認しておらず、別のユーザーが同じメールアドレスでサインアップしようとすると、初期の未確認ユーザーが削除される可能性があります。これによりデータが失われる可能性があります。データの削除を避けるために、常に確認済みのユーザーを使用していることを確認してください。ユーザーを未確認に戻す機能を使用しないでください。これもデータの損失につながる可能性があります。
be_usr_ad_errg=ユーザーを作成しようとしてエラーが発生しました。
be_usr_ad_hpasserem=選択したパスワードが推奨事項と一致しません！
be_usr_ad_hmailex=そのメールで別のユーザーが既に存在します！このユーザーのために別のメールを選択してください。
be_usr_ad_hmaok=ユーザーが作成されました！
be_usr_ad_hpass=パスワード
be_usr_ad_h=アクティベーション手順
be_usr_ad_rec=メールアクティベーションをリクエストし、ユーザーに独自のパスワードを設定する
be_usr_ad_act=メールでのアクティベーションのみをリクエスト
be_usr_ad_ok=このユーザーをアクティベートするための追加の手順なし
be_404_2=エラー 404
be_404_1=要求されたコンテンツが存在しません！
be_401_2=アクセスが拒否されました
be_401_1=この領域にアクセス権がありません！
be_puser_noview=このユーザーは存在しません！
be_puser_cpass=パスワードを変更する
be_puser_cpass1=パスワードを確認する
be_puser_cpass2=新しいパスワード
be_puser_cga=グループを変更する
be_puser_cper=権限を変更する
be_puser_data=ユーザーテーブルのデータ
be_puser_data1=フィールド名
be_puser_data2=フィールド値
be_puser_chmm=ユーザーメールを変更する
be_puser_chmm1=新しいメール
be_puser_chdele=ユーザーを削除する
be_puser_chdele1=ユーザー操作
be_puser_chdele2=ユーザーをブロックする
be_puser_chdele3=ユーザーのブロックを解除する
be_puser_chdele4=ユーザーを確認する
be_puser_chdele5=ユーザーを無効にする
be_puser_chdele6=ユーザーを有効にする
be_puser_chdele7=このユーザーは現在メールで確認されていません！
be_puser_chdele8=このユーザーは現在ブロックされています！
be_puser_chdele9=このユーザーは現在無効になっています！
be_puser_chdele10=これは初期のスーパー管理者アカウントです！常にこの管理パネルへの完全なアクセス権があります！
be_puser_chdele11=このプロファイルはあなた以外のユーザーに属しています！設定を変更する際は注意してください。変更はユーザーの体験に影響を与える可能性があります！
be_puser_chdele12=新しいメールのアクティベーションを待っています：
be_puser_chdele13=操作を中止するにはここをクリックしてください。
be_puser_chdele14=メールは空にできません！
be_puser_chdele15=不明なエラー
be_puser_chdele16=このユーザーのメールを変更する機能は現在無効になっています！
be_puser_chdele17=このユーザーのメールを変更することは許可されていません。
be_puser_chdele18=そのメールのアクティブなユーザーがすでに存在します！ユーザーの重複したメールは不可能です。
be_puser_chdele19=メールの変更リクエスト間には特定の時間を待たなければなりません：
be_puser_chdele20=分
be_puser_chdele21=新しいメールをアクティベートするために新しいメールの受信トレイを確認してください！
be_puser_chdele22=アクティベーションメールの送信中にエラーが発生しました！
be_puser_chdele23=メールの変更リクエストがキャンセルされました！
be_op_usr_1=パスワードには整数、小文字、大文字がそれぞれ1つ必要です！少なくとも10文字は必要です。
be_op_usr_2=パスワードを空にすることはできません！
be_op_usr_3=パスワードが一致しません！
be_op_usr_4=パスワードが変更されました！
be_op_usr_5=ユーザーグループが変更されました！
be_op_usr_6=ユーザーの権限が変更されました！
be_op_usr_7=ユーザーがブロックされました！
be_op_usr_8=ユーザーブロックが解除されました！
be_op_usr_9=ユーザーが無効になりました！
be_op_usr_10=ユーザーが有効になりました！
be_op_usr_11=ユーザーが確認され、ログインできるようになりました！
be_op_usr_12=ユーザーが削除されました！

##################################################################
## エリアの説明
##################################################################
be_exp_blacklist=この専用セクションでは、IPブラックリストを効果的に管理し、監視して、未承認のアクセスに対するセキュリティとコントロールを強化します。
be_exp_benchmark=ベンチマークページにアクセスして、ウェブサイトの最適化に関する情報を提供し、情報に基づいた意思決定を促進するパフォーマンスメトリクスを測定および分析します。
be_exp_visits=この専用セクションでウェブサイトの訪問を追跡および分析し、包括的なデータと洞察を提供し、ユーザーの行動を理解し、サイトのパフォーマンスを最適化します。
be_exp_referer=この専用セクションで詳細なリファラーログエントリを分析および追跡し、ウェブサイトが訪問者の起源と相互作用に関する洞察を向上させます。
be_exp_mysql=この専用セクションでMySQLのロギングデータにアクセスして分析し、データベースのアクティビティに関する詳細な洞察を得て、ウェブサイトのMySQL操作を効率的に監視および管理します。
be_exp_mail=この専用セクションで、ウェブサイトの通信活動のメールログエントリを確認および管理します。
be_exp_logging=この専用セクションで詳細なアクティビティとパフォーマンスログをレビューおよび監視し、ウェブサイトのための包括的なログエリアを探索します。
be_exp_javascript=この専用セクションで詳細なログを利用してJavaScriptエラーを効果的に監視およびトラブルシューティングし、ユーザーにとってスムーズでエラーのないウェブサイト体験を維持します。
be_exp_curl=この専用セクションでウェブサイト上のCurlのロギング活動に関する詳細な洞察を得て、効率的な監視と分析を実現します。
be_exp_cron=最後のcronジョブの実行に関する情報と、行われた内容の詳細な出力を取得します。
be_exp_about=現在のウェブサイトとバックエンドのバージョンを発見します。プラットフォームの技術的な中核を明らかにします。ウェブサイトとバックエンドの詳細なバージョン情報を探索し、最新の技術進歩への取り組みを展示します。ここでは、現在使用されているサイトモジュールとコアモジュールに関する情報を見ることができます！
be_exp_constant=定数管理を楽にします。サイトモジュールの定数を簡単に整理、変更、および監視して、最適なアクセス制御とプラットフォーム内での効率的なコラボレーションを確保します。
be_exp_start=特定の管理者エリアに移動するには、ナビゲーションバーのアイテムを選択してください！これは、すべてのユーザーがログインした場合に参照されるデフォルトの開始ページです！異なるエリアにアクセスするには、特定の権限が必要です。このインターフェイスの最初に作成されたユーザーは「スーパーアドミン」ユーザーであり、すべてのエリアに入るために特定の権限が割り当てられている必要はありません。コンテンツが欠落している場合は、ホスターまたは開発者/管理者に連絡して特定の権限や機能を要求してください。
be_exp_apitoken=Token管理を楽にします。トークンを簡単に整理、変更、および監視して、最適なアクセス制御とプラットフォーム内での効率的なコラボレーションを確保します。
be_exp_mailtempl=メールテンプレート管理を楽にします。メールテンプレートを簡単に整理、変更、および監視して、最適なアクセス制御とプラットフォーム内での効率的なコラボレーションを確保します。
be_exp_usr_se=ユーザーセッションのリストを探索して、アクティブなセッションの包括的な概要を得て、ウェブサイトでのユーザーの相互作用を効率的に監視および管理します。
be_exp_grp_l=グループ管理を楽にします。ユーザーグループを簡単に整理、変更、および監視して、最適なアクセス制御とプラットフォーム内での効率的なコラボレーションを確保します。
be_exp_usrlst=ユーザー管理を楽にします。ユーザーを簡単に整理、変更、および監視して、最適なアクセス制御とプラットフォーム内での効率的なコラボレーションを確保します。